PROJECT_NAME=PicSell

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

FRONTEND_PORT=3000
BACKEND_PORT=8000
AI_PORT=8080

AI_ENDPOINT=http://localhost:${AI_PORT}

OPENAI_API_KEY=changeme
